{
  "name": "IMCELER Pinball — Space Cadet",
  "short_name": "IMCELER Pinball",
  "description": "Pinball Space Cadet com a identidade visual do IMCELER.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0E24",
  "theme_color": "#141A4A",
  "lang": "pt-BR",
  "categories": ["games"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
